<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
<style >
	* { margin:0; padding:0; }
	html { height:100%; }
	body { height:100%; font-family:Lato, sans-serif; color:#fff; line-height:1.8; }
	#fs { overflow:hidden; position:absolute; z-index:2; display:none; justify-content:center; align-items:center; width:100%; height:calc( 100vh + 1px ); background-color:RGBA(0,0,0,0.8); touch-action:pan-y }
	#container { overflow:hidden; position:relative; z-index:1; top:0; width:100%; height:100%; background-color:#b1dff7; touch-action:none; }
	@media ( orientation:landscape ){
		#container { height:100vh; }
	}
</style>
</head>
<body>
	<div id="container">
		<p style="position:absolute;left:5px;top:5px;width:40px;height:40px;background-color:#fff;"></p>
		<p style="position:absolute;right:5px;top:5px;width:40px;height:40px;background-color:#fff;"></p>
		<p style="position:absolute;right:5px;bottom:5px;width:40px;height:40px;background-color:#fff;"></p>
		<p style="position:absolute;left:5px;bottom:5px;width:40px;height:40px;background-color:#fff;"></p>
	</div>

	<script>
		let _ua = navigator.userAgent.toLowerCase(),
		    _container = document.querySelector('#container');

		if ( (/iphone/.test(_ua)) && !(/crios|edgios/.test(_ua)) ){
			var _fs = document.createElement('div');
			_fs.id = 'fs';
			document.body.insertBefore(_fs, _container);
			_fs.innerHTML = '&#8593;&#8595;&nbsp;SWIPE';

			document.addEventListener( 'DOMContentLoaded', fs_display );
			window.addEventListener( 'resize', fs_display );

			function fs_display() {
				if ( window.orientation == 0 || ( window.orientation != 0 && screen.width - window.innerHeight <= 20 ) ){
					_fs.style.display = 'none';
				} else if ( screen.width - window.innerHeight > 20 ) {
					_fs.style.display = 'flex';
				}
			}
		} else {
			_container.style.height = '100%';
		}
	</script>
</body>
</html>
